<?php

namespace c_mapzone
{	
	//地区压制
	/*先盘下逻辑：
	初始化地图区域格rs_mapzone()后
	第一次进入新地图时，初始化该地图压制条件rs_mapzone_clear_request($p)

	压制条件列表：
	0 = 'killcrowd', 满足击杀数
	1 = 'killvip', 满足特定击杀
	2 = 'usingitm', 使用特定道具
	3 = 'explorezone', 移动到过指定区域格
	*/

	//生成特殊种类区域格
	/*先盘下逻辑：
	初始化地图区域格rs_mapzone()后
	开始生成列表中第0（英灵殿）和第1（随机）地图的特殊区域格rs_mapzone_room($p)
	之后，每次有玩家满足了地区压制条件时，再生成下一张地图的特殊区域格
	要生成特殊区域格，首先要满足区域格数＞2

	然后，根据地图所处层数$mapzonefloor[$p]，判断能生成哪些种类的区域格
	再然后，根据玩家满足地区压制条件时的状态，进一步判断能生成哪些种类的区域格
	再再然后，依据权重，对可生成的区域格进行排序，依次生成直到达到当前地图的特殊区域格上限

	最后，将生成了的特殊区域格，保存在$mapzone_vars[$p]里*/

	/*
	再理一下特殊格列表：
	0 = 'shop', 商店，每层都应该有，解锁‘商店’和‘仓库’
	1 = 'armory', 武库，从第1层开始，和补给点择一出现，道具池内会生成弹药、通常权重的武器/装备、攻击性技能书
	2 = 'supply', 补给点，从第1层开始，和武库择一出现，具池内会生成弹药、常见补给品、解毒剂、防御性技能书
	3 = 'workbench', 工作间，从第1层开始，只有单数层会出现，解锁‘强化’，道具池内只会生成武器/装备强化素材
	4 = 'hospital', 医院，从第2层开始，只有双数层会出现，解锁‘静养’，道具池内只会生成高效补给品、属性强化道具、异常解除道具
	5 = 'mini-boss', 警卫室，从2层开始，根据玩家杀人数出现，出现精英敌人，道具池内会生成罕见权重的武器/装备、技能书
	99 = 'secret', 隐藏房，从第1层开始，每层都有，生成在和已有区域格不相邻的位置
	'start' = 'start', 入口，位于地图第0区域格
	'end' = 'end', 出口，位于地图最末区域格
	'crimson' = 'crimson', 主控室，固定位于无月之影终点。
	*/

	/*function rs_mapzone_room($p)
	{
		if (eval(__MAGIC__)) return $___RET_VALUE;
		if($mapzone_end[$p]<=1)
		{
			echo $p."的区域格数不足2，不能生成特殊格<br>";
			return;
		}
	}*/
}

?>